PORT=5000
DATABASE='mongodb+srv://thaksaporn:1234@cluster0.8j61qjm.mongodb.net/myapp2?retryWrites=true&w=majority'


CLOUDINARY_CLOUD_NAME='daja3vwrf',
CLOUDINARY_API_KEY='666713442394333',
CLOUDINARY_API_SECRET='bR9dDlQmQE50-PAVV-7tJoRD9fM',
